browser = chrome

amazonUrl = https://www.amazon.com/
youtubeUrl = https://www.youtube.com
wiseUrl = https://wisequarter.com
qdUrl = https://www.qualitydemy.com
zeroUrl=http://zero.webappsecurity.com
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
webUrl=http://webdriveruniversity.com/
demoqaUrl = https://demoqa.com/browser-windows
editorUrl=https://editor.datatables.net/
autoUrl=https://automationexercise.com/
demoGuruUrl=http://demo.guru99.com/test/web-table-element.php
bekoUrl = https://www.beko.com/
sonyUrl=https://www.sony.com/
samsungUrl=https://www.samsung.com/
tosbihaUrl=https://www.toshiba.com/
trendyolUrl=https://www.trendyol.com/
facebookUrl=https://www.facebook.com/
mealsCenterUrl=https://qa.mealscenter.com/
colinsUrl=https://www.colins.com.tr/
floUrl=https://www.flo.com.tr/
bimUrl=https://www.bim.com.tr/
turkNetUrl=https://turk.net/

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Java

webUniUsername = zafer
webUniPassword = 12345





